on:
  workflow_dispatch:
  push:
    branches:
      - main
      - ci-build
    paths:
      - '.github/workflows/generator.yml'
      - 'generator/sonos-docs/src/**/*.ts'

  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/generator.yml'
      - 'generator/sonos-docs/src/**/*.ts'

jobs:
  test:
    name: 'Build and test on Node v${{ matrix.node }}'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [14, 16]
    defaults:
      run:
        working-directory: generator/sonos-docs
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Install depencencies
        run: npm ci
      - name: Build library
        run: npm run prepack

  release:
    name: 'Release generator'
    needs: [test]
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'
    defaults:
      run:
        working-directory: generator/sonos-docs
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Install depencencies
        run: npm ci
      - name: Semantic Release
        run: npx semantic-release
        #uses: cycjimmy/semantic-release-action@v2
        id: semantic
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Did release?
        id: did_release
        run: '(test -f .new-version && echo "::set-output name=new_release_published::true" && echo "::set-output name=new_release_version::$(cat ./.new-version)") || echo "::set-output name=new_release_published::false"'
      - name: Setup node for Github Registry
        if: steps.did_release.outputs.new_release_published == 'true'
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: 'https://npm.pkg.github.com'
          scope: 'svrooij'
      - name: Publish To GitHub Package Registry
        if: steps.did_release.outputs.new_release_published == 'true'
        run: |
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
